In [2]:
#Import Dependencies
import os
import pandas as pd
from census import Census
from us import states
import matplotlib.pyplot as plt
from jmp_config import g_key
from jmp_config import census_key

In [2]:
#Set path for crime data from California
filepath = os.path.join("Data","Crimes_and_Clearances_with_Arson-1985-2019.csv")

df = pd.read_csv(filepath, low_memory=False)
df.head()

,Year,County,NCICCode,Violent_sum,Homicide_sum,ForRape_sum,Robbery_sum,AggAssault_sum,Property_sum,Burglary_sum,...,MVLARnao_sum,MVPLARnao_sum,BILARnao_sum,FBLARnao_sum,COMLARnao_sum,AOLARnao_sum,LT400nao_sum,LT200400nao_sum,LT50200nao_sum,LT50nao_sum
0,1985,Alameda County,Alameda Co. Sheriff's Department,427,3,27,166,231,3964,1483,...,930,109,205,44,11,475,753,437,440,498
1,1985,Alameda County,Alameda,405,7,15,220,163,4486,989,...,538,673,516,183,53,559,540,622,916,1159
2,1985,Alameda County,Albany,101,1,4,58,38,634,161,...,147,62,39,46,17,37,84,68,128,138
3,1985,Alameda County,Berkeley,1164,11,43,660,450,12035,2930,...,3153,508,611,1877,18,496,533,636,2793,4274
4,1985,Alameda County,Emeryville,146,0,5,82,59,971,205,...,207,153,16,85,24,169,217,122,161,164

In [3]:
df['County']=df['County'].str.replace(' County', '')
df.head()

,Year,County,NCICCode,Violent_sum,Homicide_sum,ForRape_sum,Robbery_sum,AggAssault_sum,Property_sum,Burglary_sum,...,MVLARnao_sum,MVPLARnao_sum,BILARnao_sum,FBLARnao_sum,COMLARnao_sum,AOLARnao_sum,LT400nao_sum,LT200400nao_sum,LT50200nao_sum,LT50nao_sum
0,1985,Alameda,Alameda Co. Sheriff's Department,427,3,27,166,231,3964,1483,...,930,109,205,44,11,475,753,437,440,498
1,1985,Alameda,Alameda,405,7,15,220,163,4486,989,...,538,673,516,183,53,559,540,622,916,1159
2,1985,Alameda,Albany,101,1,4,58,38,634,161,...,147,62,39,46,17,37,84,68,128,138
3,1985,Alameda,Berkeley,1164,11,43,660,450,12035,2930,...,3153,508,611,1877,18,496,533,636,2793,4274
4,1985,Alameda,Emeryville,146,0,5,82,59,971,205,...,207,153,16,85,24,169,217,122,161,164

In [4]:
df_clean=df[['Year','County','NCICCode','Violent_sum','FROBact_sum','FASSact_sum']]
df_clean.

,Year,County,NCICCode,Violent_sum,FROBact_sum,FASSact_sum
0,1985,Alameda,Alameda Co. Sheriff's Department,427,77,25
1,1985,Alameda,Alameda,405,56,16
2,1985,Alameda,Albany,101,23,3
3,1985,Alameda,Berkeley,1164,242,47
4,1985,Alameda,Emeryville,146,35,6
...,...,...,...,...,...,...
25675,2019,Yuba,Yuba Co. Sheriff's Department,204,11,19
25676,2019,Yuba,Marysville,116,2,13
25677,2019,Yuba,Wheatland,6,0,1
25678,2019,Yuba,Union Pacific RR - Yuba,0,0,0
25679,2019,Yuba,CA Highway Patrol - Yuba,0,0,0

In [7]:
df.columns

Index(['Year', 'County', 'NCICCode', 'Violent_sum', 'Homicide_sum',
       'ForRape_sum', 'Robbery_sum', 'AggAssault_sum', 'Property_sum',
       'Burglary_sum', 'VehicleTheft_sum', 'LTtotal_sum', 'ViolentClr_sum',
       'HomicideClr_sum', 'ForRapeClr_sum', 'RobberyClr_sum',
       'AggAssaultClr_sum', 'PropertyClr_sum', 'BurglaryClr_sum',
       'VehicleTheftClr_sum', 'LTtotalClr_sum', 'TotalStructural_sum',
       'TotalMobile_sum', 'TotalOther_sum', 'GrandTotal_sum',
       'GrandTotClr_sum', 'RAPact_sum', 'ARAPact_sum', 'FROBact_sum',
       'KROBact_sum', 'OROBact_sum', 'SROBact_sum', 'HROBnao_sum',
       'CHROBnao_sum', 'GROBnao_sum', 'CROBnao_sum', 'RROBnao_sum',
       'BROBnao_sum', 'MROBnao_sum', 'FASSact_sum', 'KASSact_sum',
       'OASSact_sum', 'HASSact_sum', 'FEBURact_Sum', 'UBURact_sum',
       'RESDBUR_sum', 'RNBURnao_sum', 'RDBURnao_sum', 'RUBURnao_sum',
       'NRESBUR_sum', 'NNBURnao_sum', 'NDBURnao_sum', 'NUBURnao_sum',
       'MVTact_sum', 'TMVTact_sum', 'OMVTact_sum', 'PPLARnao_sum',
       'PSLARnao_sum', 'SLLARnao_sum', 'MVLARnao_sum', 'MVPLARnao_sum',
       'BILARnao_sum', 'FBLARnao_sum', 'COMLARnao_sum', 'AOLARnao_sum',
       'LT400nao_sum', 'LT200400nao_sum', 'LT50200nao_sum', 'LT50nao_sum'],
      dtype='object')

In [12]:
c=Census(census_key, year=2010)
c.acs5.get(('NAME', 'B25034_010E'),
          {'for': 'state:{}'.format(states.MD.fips)})

[{'NAME': 'Maryland', 'B25034_010E': 282894.0, 'state': '24'}]

In [3]:
for year in range(2009,2020):
    
    c=Census(census_key, year=year)
    census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                              "B19301_001E",
                              "B17001_002E"), {'for': 'state:06'})

    # Convert to DataFrame
    census_pd = pd.DataFrame(census_data)

    # Column Reordering
    census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                          "B01002_001E": "Median Age",
                                          "B19013_001E": "Household Income",
                                          "B19301_001E": "Per Capita Income",
                                          "B17001_002E": "Poverty Count"#,
                                         # "NAME": "Name", "zip code tabulation area": "Zipcode"
                                         })

    # Add in Poverty Rate (Poverty Count / Population)
    census_pd["Poverty Rate"] = 100 * \
        census_pd["Poverty Count"].astype(
            int) / census_pd["Population"].astype(int)
    print(f"Pop in {year}: {census_pd.Population}")

# Final DataFrame
#census_pd = census_pd[["State", "Population", "Median Age", "Household Income",
#                       "Per Capita Income", "Poverty Count", "Poverty Rate"]]

# Visualize
#print(len(census_pd))
census_pd.head()

Pop in 2009: 0    36308527.0
Name: Population, dtype: float64
Pop in 2010: 0    36637290.0
Name: Population, dtype: float64
Pop in 2011: 0    36969200.0
Name: Population, dtype: float64
Pop in 2012: 0    37325068.0
Name: Population, dtype: float64
Pop in 2013: 0    37659181.0
Name: Population, dtype: float64
Pop in 2014: 0    38066920.0
Name: Population, dtype: float64
Pop in 2015: 0    38421464.0
Name: Population, dtype: float64
Pop in 2016: 0    38654206.0
Name: Population, dtype: float64
Pop in 2017: 0    38982847.0
Name: Population, dtype: float64
Pop in 2018: 0    39148760.0
Name: Population, dtype: float64
Pop in 2019: 0    39283497.0
Name: Population, dtype: float64

,NAME,Household Income,Population,Median Age,Per Capita Income,Poverty Count,state,Poverty Rate
0,California,75235.0,39283497.0,36.5,36955.0,5149742.0,06,13.109174